group 'com.maxtropy.spark'
version '1.0-SNAPSHOT'

apply from: "${rootDir}/gradle/scala.gradle"

repositories {
    mavenLocal()
    maven() {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.9'
    compile 'org.apache.spark:spark-core_2.11:2.3.4'
    compile 'org.apache.spark:spark-sql_2.11:2.3.4'
    compile 'org.apache.spark:spark-hive_2.11:2.3.4'
    compile 'org.apache.spark:spark-streaming_2.11:2.3.4'
    compile 'org.apache.hadoop:hadoop-client:2.4.1'

    compile 'org.apache.hadoop:hadoop-client:2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
